<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1_N01459385" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-JP-3o3" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSIGNMENT 01 - Luiz Claro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-KC-Azr">
                                        <rect key="frame" x="58.5" y="66" width="297" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="kDN-g1-pcY"/>
                                            <constraint firstAttribute="height" constant="26" id="wrI-xp-p1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I3w-KC-Azr" secondAttribute="bottom" id="CL0-Kj-QIL"/>
                                    <constraint firstItem="I3w-KC-Azr" firstAttribute="centerX" secondItem="xSc-JP-3o3" secondAttribute="centerX" id="Zpw-ba-fUq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-89-I76" userLabel="middleView">
                                <rect key="frame" x="0.0" y="92" width="414" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJP-Da-Vdm" userLabel="numberView">
                                        <rect key="frame" x="16" y="6.5" width="382" height="432"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-kR-WSM">
                                                <rect key="frame" x="40" y="110.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gR-Sz-Ej9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-tJ-drH">
                                                <rect key="frame" x="118" y="110.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ec-py-3rg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-qn-d4I">
                                                <rect key="frame" x="196" y="110.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNP-tD-eN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-KD-mAs">
                                                <rect key="frame" x="40" y="188.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuV-ze-ETp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-Rx-Ujt">
                                                <rect key="frame" x="118" y="188.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8Q-wk-llD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cId-bf-a7i">
                                                <rect key="frame" x="196" y="188.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRY-bO-jvE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-pO-sgg">
                                                <rect key="frame" x="40" y="266.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wk-ur-ANg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-IQ-hfN">
                                                <rect key="frame" x="118" y="266.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKh-L0-fP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-G8-TTt">
                                                <rect key="frame" x="196" y="266.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4z-I2-zpH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-JD-qW1">
                                                <rect key="frame" x="118" y="343.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dss-xE-uis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-dA-1Np">
                                                <rect key="frame" x="273" y="110.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfb-UZ-l8s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-Kf-yjh">
                                                <rect key="frame" x="273" y="188.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pX-e6-YmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-OH-QWJ">
                                                <rect key="frame" x="273" y="266.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYw-CL-akJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-tL-ktL">
                                                <rect key="frame" x="273" y="343.5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbersAndOperatorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axf-nS-vfC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-cd-c09">
                                                <rect key="frame" x="196" y="344" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7z-Ev-y11"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-AT-a8Q">
                                                <rect key="frame" x="40" y="344" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBz-xQ-BCB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-lu-4eD">
                                                <rect key="frame" x="20" y="20" width="342" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="Ggx-xL-4T3"/>
                                            <constraint firstAttribute="height" constant="432" id="Sbz-vG-xj7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="432" id="Sx0-N5-nUm"/>
                                            <constraint firstAttribute="width" constant="382" id="eAT-y3-VOW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="FJP-Da-Vdm" firstAttribute="centerX" secondItem="ozQ-89-I76" secondAttribute="centerX" id="Erw-26-ZDp"/>
                                    <constraint firstItem="FJP-Da-Vdm" firstAttribute="centerY" secondItem="ozQ-89-I76" secondAttribute="centerY" id="ctw-Bc-jGU"/>
                                    <constraint firstAttribute="width" secondItem="ozQ-89-I76" secondAttribute="height" multiplier="414:445" id="wDR-h5-boT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-RA-Tmy" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="537" width="414" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-Bf-Kpm" userLabel="historyView">
                                        <rect key="frame" x="12.5" y="8" width="389" height="343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-iq-onB">
                                                <rect key="frame" x="20" y="20" width="349" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="3" height="-7"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Advance - With History">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="historyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX4-7Z-XkZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-mv-haC">
                                                <rect key="frame" x="24" y="86" width="342" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="343" id="AzT-FJ-OqP"/>
                                            <constraint firstAttribute="height" constant="343" id="XPU-uQ-ilq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="389" id="t3c-Td-gEo"/>
                                            <constraint firstAttribute="width" constant="389" id="xbB-2K-PYt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="oo2-Bf-Kpm" firstAttribute="centerX" secondItem="HdX-RA-Tmy" secondAttribute="centerX" id="H8S-4V-gEK"/>
                                    <constraint firstAttribute="width" secondItem="HdX-RA-Tmy" secondAttribute="height" multiplier="414:359" id="TUu-p4-I1u"/>
                                    <constraint firstItem="oo2-Bf-Kpm" firstAttribute="centerY" secondItem="HdX-RA-Tmy" secondAttribute="centerY" id="uF9-Th-8Wh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="HdX-RA-Tmy" firstAttribute="top" secondItem="ozQ-89-I76" secondAttribute="bottom" id="2yh-3d-5yc"/>
                            <constraint firstItem="HdX-RA-Tmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ls-X2-Uk1"/>
                            <constraint firstItem="ozQ-89-I76" firstAttribute="top" secondItem="xSc-JP-3o3" secondAttribute="bottom" id="AAk-g8-bR5"/>
                            <constraint firstItem="xSc-JP-3o3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJw-wO-oj1"/>
                            <constraint firstItem="ozQ-89-I76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kah-ti-VKQ"/>
                            <constraint firstItem="HdX-RA-Tmy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NhL-xf-Ucj"/>
                            <constraint firstItem="xSc-JP-3o3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rbe-Px-9iZ"/>
                            <constraint firstItem="ozQ-89-I76" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TVP-BN-4i1"/>
                            <constraint firstItem="xSc-JP-3o3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hry-9Q-5YW"/>
                            <constraint firstAttribute="bottom" secondItem="HdX-RA-Tmy" secondAttribute="bottom" id="oEv-JY-aAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyButtontext" destination="WBG-iq-onB" id="hd9-CD-LDu"/>
                        <outlet property="historyPane" destination="BuO-mv-haC" id="dmx-58-7h7"/>
                        <outlet property="outputLabel" destination="Ge1-lu-4eD" id="2n1-2D-jsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
